<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>MyAbilities</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />

  <style type="text/css">
    .loader span {
      position: absolute;
      z-index: 100;
      width: 100%;
      height: 100%;
      left: 0;
      right: 0;
      bottom: 0;
      background: url(assets/images/mya-loader.gif) no-repeat center center rgba(255, 255, 255, 0.8);
      background-size: 85px;
    }

    .main-area {
      min-height: calc(100vh - 141px);
    }
  </style>
</head>

<body>
  <app-root>
    <div class="loader">
      <span></span>
    </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>